{
  "name": "sociomoose",
  "version": "1.0.0",
  "description": "sociomoose is a social network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rmznkapar@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.16",
    "uuid": "^8.3.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
